<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="quitessence.www.test.Register">

 <ImageView
     android:id="@+id/imgBanner"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:adjustViewBounds="true"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/img_bwfmapp_bnr" />

 <TextView
     android:id="@+id/txtRegister"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:gravity="center"
     android:text="Register"
     android:textColor="@android:color/holo_orange_dark"
     android:textSize="30sp"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/textView4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="16dp"
     android:layout_marginStart="8dp"
     android:text="Already"
     android:textColor="@android:color/holo_orange_dark"
     app:layout_constraintBottom_toTopOf="@+id/textView2"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:layout_marginLeft="16dp"
     android:layout_marginStart="8dp"
     android:text="Registered?"
     android:textColor="@android:color/holo_orange_dark"
     app:layout_constraintBottom_toBottomOf="@+id/imgBanner"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     android:layout_marginEnd="8dp"
     android:text="Need Help?"
     android:textColor="@android:color/holo_orange_dark"
     app:layout_constraintBottom_toBottomOf="@+id/imgBanner"
     app:layout_constraintEnd_toEndOf="parent" />

 <ImageView
     android:id="@+id/imgIconUsername"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toTopOf="@+id/tilFamilyName"
     app:layout_constraintEnd_toStartOf="@+id/tilUsername"
     app:layout_constraintTop_toTopOf="@+id/tilUsername"
     app:srcCompat="@drawable/ic_user" />

 <android.support.design.widget.TextInputLayout
     android:id="@+id/tilUsername"
     android:layout_width="240dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="24dp"
     android:layout_marginTop="16dp"
     android:hint="Username"
     android:textColorHint="@android:color/holo_orange_dark"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imgBanner">

  <EditText
      android:id="@+id/etUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/txtRegister"
      android:layout_weight="1"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:ems="10"
      android:gravity="center"
      android:inputType="textPersonName"
      android:maxLength="20"
      android:textColorHint="@android:color/holo_orange_dark"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_editor_absoluteY="329dp" />
 </android.support.design.widget.TextInputLayout>

 <ImageView
     android:id="@+id/imgIconFamily"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     app:layout_constraintBottom_toBottomOf="@+id/tilFamilyName"
     app:layout_constraintEnd_toStartOf="@+id/tilFamilyName"
     app:layout_constraintTop_toTopOf="@+id/tilFamilyName"
     app:srcCompat="@drawable/ic_family" />

 <android.support.design.widget.TextInputLayout
     android:id="@+id/tilFamilyName"
     android:layout_width="240dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="24dp"
     android:hint="FamilyName"
     android:textColorHint="@android:color/holo_orange_dark"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tilUsername">

  <EditText
      android:id="@+id/etFamilyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/etUsername"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:ems="10"
      android:gravity="center"
      android:inputType="textPersonName"
      android:maxLength="20"
      android:textColor="@android:color/holo_orange_dark"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_editor_absoluteY="318dp" />
 </android.support.design.widget.TextInputLayout>


 <ImageView
     android:id="@+id/imageIconPassword"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="@+id/tilPassword"
     app:layout_constraintEnd_toStartOf="@+id/tilPassword"
     app:layout_constraintTop_toTopOf="@+id/tilPassword"
     app:srcCompat="@drawable/ic_lock" />

 <android.support.design.widget.TextInputLayout
     android:id="@+id/tilPassword"
     android:layout_width="240dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="24dp"
     android:backgroundTint="@android:color/holo_orange_dark"
     android:textColorHint="@android:color/holo_orange_dark"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tilFamilyName"
     app:passwordToggleEnabled="true"
     app:passwordToggleTint="@android:color/holo_orange_dark">

  <EditText
      android:id="@+id/etPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/etMobile"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:ems="10"
      android:gravity="center"
      android:hint="Password"
      android:inputType="textPassword"
      android:maxLength="20"
      android:textColor="@android:color/holo_orange_dark"
      android:textColorHint="@android:color/holo_orange_dark"
      app:layout_constraintLeft_toLeftOf="parent"
      tools:layout_editor_absoluteY="103dp" />
 </android.support.design.widget.TextInputLayout>

 <ImageView
     android:id="@+id/imgIconConfirmPassword"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="@+id/tilConfirmPassword"
     app:layout_constraintEnd_toStartOf="@+id/tilConfirmPassword"
     app:layout_constraintTop_toTopOf="@+id/tilConfirmPassword"
     app:layout_constraintVertical_bias="0.515"
     app:srcCompat="@drawable/ic_lock" />

 <android.support.design.widget.TextInputLayout
     android:id="@+id/tilConfirmPassword"
     android:layout_width="240dp"
     android:layout_height="wrap_content"
     android:layout_marginStart="24dp"
     android:backgroundTint="@android:color/holo_orange_dark"
     android:textColorHint="@android:color/holo_orange_dark"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tilPassword"
     app:passwordToggleEnabled="true"
     app:passwordToggleTint="@android:color/holo_orange_dark">

  <EditText
      android:id="@+id/etConfirmPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/etFamilyName"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:ems="10"
      android:gravity="center"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:maxLength="20"
      android:textColor="@android:color/holo_orange_dark"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteY="30dp" />
 </android.support.design.widget.TextInputLayout>

 <ImageView
     android:id="@+id/imgIconMobile"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="@+id/tilMobile"
     app:layout_constraintEnd_toStartOf="@+id/tilMobile"
     app:layout_constraintTop_toTopOf="@+id/tilMobile"
     app:srcCompat="@drawable/ic_mobile" />

 <Button
     android:id="@+id/Submit"
     android:layout_width="190dp"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_marginEnd="8dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:background="@drawable/custom_orange_btn"
     android:text="Register"
     app:layout_constraintEnd_toEndOf="@+id/tilMobile"
     app:layout_constraintHorizontal_bias="0.594"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintStart_toStartOf="@+id/imgIconMobile"
     app:layout_constraintTop_toBottomOf="@+id/tilMobile" />

 <android.support.design.widget.TextInputLayout
     android:id="@+id/tilMobile"
     android:layout_width="240dp"
     android:layout_height="63dp"
     android:layout_marginStart="24dp"
     android:hint="Mobile"
     android:textColorHint="@android:color/holo_orange_dark"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword">

  <EditText
      android:id="@+id/etMobile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/etFamilyName"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:ems="10"
      android:gravity="center"
      android:inputType="textEmailAddress"
      android:maxLength="15"
      android:textColor="@android:color/holo_orange_dark"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_editor_absoluteY="113dp" />
 </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>